logrotate state -- version 2
"/home/bmw/.cache/upstart/gnome-session-Unity.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/window-stack-bridge.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/at-spi2-registryd.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/gnome-keyring-gpg.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/hud.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/indicator-sound.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/indicator-printers.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/update-notifier-release.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/ssh-agent.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/indicator-bluetooth.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/gnome-keyring-ssh.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/unity-settings-daemon.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/unity-panel-service.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/dbus.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/im-config.log" 2017-10-4-9:7:47
"/home/bmw/.cache/upstart/indicator-application.log" 2017-10-4-9:0:0
"/home/bmw/.cache/upstart/unity7.log" 2017-10-4-9:7:47
